<head xmlns:th="http://www.w3.org/1999/xhtml">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aestique Clothing</title>
    <!--<link th:href="@{/styles/styles.css}" rel="stylesheet">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        main {
            min-height: 70vh;
        }

        .card-animation {
            transition: 0.2s;
        }

        .card-animation:hover {
            transform: translateY(-10px);
            transition: 0.2s;
        }

        textarea:active,
        input:active,
        select:active,
        button:active {
            border-color: #198754 !important;
            outline: 0;
            box-shadow: 0 0 0 .20rem #9FA6B2 !important;
        }

        .nav-item {
            transition: 0.2s;
        }

        .nav-item:hover {
            transform: translateY(-4px);
            transition: 0.2s;
        }

        textarea:focus,
        input:focus,
        select:focus,
        button:focus {
            border-color: #198754 !important;
            outline: 0;
            box-shadow: 0 0 0 .20rem #9FA6B2 !important;
        }
    </style>
</head>